# AlbumManager

./: README.md  pom.xml
am-database/: pom.xml
am-database/src/main/java/com/rmkane/am/: App.java
am-database/src/main/java/com/rmkane/am/domain/entity/: Album.java  Artist.java  BaseEntity.java
am-database/src/main/java/com/rmkane/am/domain/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryCustom.java  ArtistRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java
am-database/src/main/resources/: applicationContext-database.xml
am-database/src/test/java/com/rmkane/am/: AppTest.java
am-rest/: pom.xml
am-rest/src/main/java/com/rmkane/am/rest/controller/: AlbumController.java  AlbumRestURIConstants.java
am-rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
am-rest/src/test/java/com/rmkane/am/rest/controller/: AlbumControllerTest.java
am-service/: pom.xml
am-service/src/main/java/com/rmkane/am/: App.java
am-service/src/main/java/com/rmkane/am/data/dto/: AlbumDto.java  ArtistDto.java  BaseDto.java
am-service/src/main/java/com/rmkane/am/data/mapper/: AlbumDtoMapper.java  AlbumMapper.java  ArtistDtoMapper.java  ArtistMapper.java
am-service/src/main/java/com/rmkane/am/data/service/: AlbumLocal.java  AlbumService.java  ArtistLocal.java  ArtistService.java
am-service/src/main/resources/: applicationContext-service.xml
am-service/src/test/java/com/rmkane/am/: AppTest.java
