<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rmkane.am</groupId>
		<artifactId>am-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>am-service</artifactId>
	<packaging>jar</packaging>

	<name>am-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- props -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rmkane.am</groupId>
			<artifactId>am-database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
